<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<title>ex09_css.html </title>

<style type="text/css">
.navi {
	background:  #003E00;   
	margin-top : -15px;
	/* margin: 10 15 20px;  */
	width: 960px;
	height: 60px;
	margin-top: -15px;
}

.navi ul {
	list-style: none;
	height: 40px;
	padding-top: 10px;
	padding-bottom: 5px;
}

.navi ul li {
	display: inline;
	float: left;
	font-size: 15px;
}
.navi a, .navi a:visited {
	padding: 10px 5px 5px 35px; 
	display: block; 
	color: #fff;
	width: 150px;
	text-decoration: none;
}  
.navi a:hover, .navi a:active, .navi a:focus {
		text-shadow: 0px 2px 2px #000;
		color:#FC0;
}
</style>
</head>
<body>
	<nav class="navi ">
		<ul>
			<li><a href="#">애완견 종류</a></li>
			<li><a href="#">입양하기</a></li>
			<li><a href="#">건강돌보기</a></li>
			<li><a href="#">더불어살기</a></li>
		</ul>
	</nav>
<br>
<p><hr>

	<ul>
		<li><a href="#">애완견 종류</a></li>
		<li><a href="#">입양하기</a></li>
		<li><a href="#">건강돌보기</a></li>
		<li><a href="#">더불어살기</a></li>
	</ul>


	<ul>
		<li><a href="#">애완견 종류</a></li>
		<li><a href="#">입양하기</a></li>
		<li><a href="#">건강돌보기</a></li>
		<li><a href="#">더불어살기</a></li>
	</ul>
	선택자 div 를
	<div id="multi"><em>여러개<em></em></div> 있을 경우
선택자 p 를 <p class="accent"><em>여러개<em></em></p> 있을 경우
<p>
	이제 <span class="accent"><em>웹표준<em></em></span>의 
	<div>역할</div>은 아주  <span class="accent">중요</span>합니다.
</p>
</body>
</html>